version: '3.8'

volumes:
  database_cs:
  static_cs:
  media_cs:

services:
  db_cs:
    image: postgres:15
    volumes:
      - database_cs:/var/lib/postgresql/data/
    env_file:
      - backend/cleanpro/.env
  backend:
    build:
      context: backend/cleanpro
      dockerfile: Dockerfile
    env_file: backend/cleanpro/.env
    volumes:
      - static_cs:/app/static
      - media_cs:/app/media
    depends_on:
      - db_cs
  nginx:
    image: nginx:1.19.3
    ports:
      - "80:80"
    volumes:
      - ./gateway/nginx.conf:/etc/nginx/conf.d/default.conf
      # - ../frontend/build:/usr/share/nginx/html/
      - ./redocs/:/usr/share/nginx/html/redocs/
      - static_cs:/var/html/static/
      - media_cs:/var/html/media/
    depends_on:
      - backend
      # - frontend
