# Company data
CLEANPRO_HOST=cleanpro.com
CLEANPRO_HOST_IP=11.111.111.111
CLEANPRO_YA_MAPS_ID=123456789

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_HOST=cleanpro_database
DB_PORT=5432
POSTGRES_DB=pg_db
POSTGRES_USER=pg_user
POSTGRES_PASSWORD=pg_pass

# Debug
### Only True or False, letter case is important
DEBUG=False # Django app debug mode
DEBUG_MAIL=False # Force to use local SQLite instead DB_ENGINE
DEBUG_DATABASE=False # Force to use filebased.EmailBackend instead smtp.EmailBackend

# Email SMTP-server settings
### Shouild contain domian of the cite or personal email account link
DEFAULT_FROM_EMAIL=mail@cleanpro.com OR my_username@yandex.ru
### SMTP-server host
EMAIL_HOST=host.mail.com
### SMTP-server port
EMAIL_PORT=123
### SMTP-server username or personal email account link
EMAIL_HOST_USER=user@mail.com
### SMTP-server password
EMAIL_HOST_PASSWORD=password
### True: use TLS connection (safe) with SMTP-server
EMAIL_USE_TLS=True
### True: use SSL connection (protected) with SMTP-server
EMAIL_USE_SSL=False
### If EMAIL_USE_TLS or EMAIL_USE_SSL: optionaly provide a path to sertificates PEM file
EMAIL_SSL_CERTFILE=None
### If EMAIL_USE_TLS or EMAIL_USE_SSL: optionaly provide a path to secret code PEM file
EMAIL_SSL_KEYFILE=None
### Operation block timeout (sec)
EMAIL_TIMEOUT=60

# Secrets
SECRET_KEY=django-insecure-<top-secret-symbols>
SECRET_SALT=sals-insecure-<top-secret-symbols>
### Above 1000 is recomended
PASS_ITERATIONS=1001

# Social auth
SOCIAL_AUTH_GITHUB_KEY=a1b2c3d4
SOCIAL_AUTH_GITHUB_SECRET=e5f6g7h8i9
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=a1b2c3d4
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=e5f6g7h8i9
SOCIAL_AUTH_VK_OAUTH2_KEY=a1b2c3d4
SOCIAL_AUTH_VK_OAUTH2_SECRET=e5f6g7h8i9
SOCIAL_AUTH_YANDEX_OAUTH2_KEY=a1b2c3d4
SOCIAL_AUTH_YANDEX_OAUTH2_SECRET=e5f6g7h8i9
