# Secrets
SECRET_KEY='django-insecure-<top-secret-symbols>'

# DNC хоста
CLEANPRO_HOST=cleanpro.com

# Database settings
DB_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=postgres
